<!doctype html>
<html>

<head>
    <title>The Godfather - A Website You Can't Refuse</title>
    <meta name="description" content="A Godfather fanpage">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/character.css">
    <link rel="stylesheet" href="/css/photo.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Permanent+Marker" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap">
    <script src="/js/jquery-3.6.0.js"></script>
    <script src="/js/jquery-ui.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/quote.js"></script>
    <script src="/js/jquery.Photostack.js"></script>
    <script src="/js/lightboxed.js"></script>

</head>


<script>
    $(function () {
        $("#tabs").tabs();
    });
    selectQuotes("Vito Corleone");
</script>

<body>

    <div id="navbar"></div>
    <div id="content">

        <div id="tabs">
            <div id="tab-bar"></div>
            <ul>
                <li><a href="#tabs-1">Corleone, V.</a></li>
                
                <li><a href="#tabs-4">History</a></li>
                <li><a href="#tabs-5">Quotes</a></li>
                <li><a href="#tabs-2">Photos</a></li>
                <li><a href="#tabs-3">Details</a></li>
            </ul>
            <div id="tabs-1">
                <div class="character-image">
                    <img src="/img/char_vito.jpg">
                </div>
            </div>
            <div id="tabs-2">

                <div id="photo-gallery">
                    <ul class="photostack">
                        <li><img src="/img/img_vito1.jpg"></li>
                        <li><img src="/img/img_vito2.jpg"></li>
                        <li><img src="/img/img_vito3.jpg"></li>
                        <li><img src="/img/img_vito4.jpg"></li>
                        <li><img src="/img/img_vito5.jpg"></li>
                        <li><img src="/img/img_vito6.jpg"></li>
                    </ul>
                </div>
                <script>
                    $(".photostack").Photostack();
                </script>
            </div>
            <div id="tabs-3">
                <div id="detail-table" class="letter">
                    <table>
                        <thead>
                            <tr>
                                <td>Birthname</td>
                                <td>Vito Andolini</td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td>Date of Birth</td>
                                <td>1891, 7 December</td>
                            </tr>
                            <tr>
                                <td>Birthplace</td>
                                <td>Corleone, Sicily</td>
                            </tr>
                            <tr>
                                <td>Affiliation</td>
                                <td>Corleone Family</td>
                            </tr>
                            <tr>
                                <td>Family</td>
                                <td>Antonio Andolini (father, died 1901), 
                                    Signora Andolini (mother, died 1901), 
                                    Paolo Andolini (brother, 1887–1901), </td>
                            </tr>
                            <tr>
                                <td>Spouse</td>
                                <td>Carmela Corleone (m. 1915–1955)</td>
                            </tr>
                            <tr>
                                <td>Children</td>
                                <td>Santino "Sonny" Corleone (1916–1948), 
                                    Frederico "Fredo" Corleone (1919–1960), 
                                    Michael Corleone (1920–1997), 
                                    Constanzia "Connie" Corleone (1922–?)</td>
                            </tr>
                            <tr>
                                <td>Religion</td>
                                <td>Roman Catholic</td>
                            </tr>
                            
                            <tr>
                                <td>Nicknames(s)</td>
                                <td>Mike, Mikey, Michele, College Boy</td>
                            </tr>
                            <tr>
                                <td>Occupation</td>
                                <td>Olive oil importer</td>
                            </tr>
                            <tr>
                                <td>Portrayed By</td>
                                <td><a href="https://www.imdb.com/name/nm0000008/">Marlon Brando</a><br>
                                    <a href="https://www.imdb.com/name/nm0000134/">Robert De Niro</a> (Young)</td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div id="tabs-4" class="letter">
                <P>In 1945, Vito hosts Connie's wedding to small-time criminal Carlo Rizzi, and honors the Sicilian tradition of granting favors on his daughter's wedding day. He agrees to have Clemenza's men beat up two college students who sexually assaulted family friend Amerigo Bonasera's daughter, and to send Hagen to Hollywood to persuade movie mogul Jack Woltz to cast Fontane in his latest movie. When Woltz refuses, he wakes up to find the severed head of his prize race horse, Khartoum, in his bed; it is implied that Vito ordered the horse killed.

                    </P><p>Soon afterward, heroin kingpin Virgil Sollozzo asks Vito to invest in his operation. Sollozzo is backed by the rival Tattaglia family, and wants Vito's political influence and legal protection. Vito declines, believing the politicians and judges on his payroll would turn against him if he engaged in drug trafficking. During the meeting, Sonny expresses interest in the deal; after the meeting, Vito chastens his son for letting an outsider know what he was thinking. Shortly afterward, as Vito goes to buy oranges from a fruit stand, Sollozzo's hitmen emerge with guns drawn. Vito runs for his Cadillac, but is shot five times. Fredo, who had been accompanying Vito, drops his gun and is unable to return fire as the assassins escape. (The murder of Frank Scalice inspired the assassination attempt on Vito.)[5]
                    
                    </P><p></p>Vito survives, however, so Sollozzo makes a second assassination attempt at the hospital. Mark McCluskey—a corrupt police captain on Sollozzo's payroll—has removed Vito's bodyguards, leaving him unprotected. However, Michael arrives moments before the imminent attack. Realizing his father is in danger, Michael has Vito moved to another room, and affirms his loyalty at Vito's bedside.
                    
                </P><p>While Vito recovers, Sonny serves as acting head of the family. Michael, knowing his father will never be safe while Sollozzo lives, convinces Sonny to let him murder Sollozzo and McCluskey. Michael lures both men to a meeting at a restaurant in The Bronx, retrieves a handgun planted by Clemenza in the bathroom, and shoots both men dead. Michael is then smuggled to Sicily under the protection of Vito's friend and business partner Don Tommasino. The deaths of Sollozzo and McCluskey ignite a war between the Corleone and Tattaglia families, with the other New York families backing the latter. After Sonny is killed by Barzini's men, Vito resumes control and brokers a peace accord among the families, during which he realizes that Barzini masterminded the attempt on his life and Sonny's murder.
                    
                </P><p>Michael returns home to become Vito's heir apparent. Michael marries his girlfriend Kay Adams, and Vito retires, making Michael the operating head of the family—something Vito had never wanted for his favorite son. Vito becomes his informal consigliere, replacing Hagen. Michael persuades Vito that it is time to remove the family from organized crime. At the same time, Michael and Vito secretly plan to eliminate the other New York dons, while allowing them to whittle away at Corleone family interests to lull them into inaction.
                    
                </P><p>Vito warns Michael that Barzini will set Michael up to be killed under the guise of a meeting; Barzini will use one of the Corleone Family's most trusted members as an intermediary. Shortly afterwards, on July 29, 1955, Vito dies of a heart attack in his garden while playing with his grandson, Michael's son Anthony. In the novel, his last words are, "Life is so beautiful."
                    
                </P><p>At Vito's funeral, Tessio inadvertently reveals that he is the traitor when he tells Michael that Barzini wants a meeting and that he can set it up on his territory in Brooklyn, where Michael would be safe. Days later, Michael eliminates the other New York dons in a wave of assassinations. Michael also orders Tessio and Rizzi murdered for conspiring with Barzini, along with Las Vegas mobster Moe Greene, who has been stonewalling Michael's efforts to buy casinos. In one stroke, the Corleone family regains its status as the most powerful criminal organization in the country.</P>

            </div>
            <div id="tabs-5">
                <div id="quote-section">

                </div>
            </div>
        </div>
</body>

</html>